/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --main-transition: .3s;
    --text-color: #777;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

  /* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

  /* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading .heading{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading .heading::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.main-heading .heading::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto var(--section-padding);
    color: var(--text-color);
    line-height: 2;
    max-width: 100%;    
}
/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 98px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
}
header .container .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;
}
header .container nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: var(--main-transition);
    position: relative;
    z-index: 2;
}
header .container nav ul li .active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .search{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header .container .search i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
header .container .search i:hover{
    color: var(--main-color);
}
header .container nav i{
    color: white;
    display: none;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
header .container nav i:hover{
    color: var(--main-color);
}
@media (max-width: 767px) {
    header .container nav ul{
        display: none;
    }
    header .container nav i{
        display: block;
    }
    header .container i:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0 , 50%);
        z-index: 2;
    }
    header .container i:hover + ul li a{
        padding: 15px;
    }
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6)) , url(../img/landing.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
}
.landing .inter-text {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .inter-text .content{
    max-width: 500px;
}
.landing .inter-text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .inter-text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .angle i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}
.landing .angle i:hover{
    color: var(--main-color);
}
.landing .angle .fa-angle-left{
    left: 30px;
}
.landing .angle .fa-angle-right{
    right: 30px;
}
.landing .bultes{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bultes li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 5px;
    background-color: transparent;
    cursor: pointer;
    transition: var(--main-transition);
}
.landing .bultes .active,
.landing .bultes li:hover{
    background-color: var(--main-color);
    border-color: transparent;
}
@media (max-width: 767px) {
    .landing{
        background-position: 70%;
    }
    .landing .angle{
        display: none;
    }
    .landing .inter-text {
        width: 100%;
    }
    .landing .inter-text .content{
        max-width: 100%;
    }
}
/* End Landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .services-content .srv-box{
    display: flex;
    transition: var(--main-transition);
    padding: 30px;
    cursor: pointer;
    border-radius: 10px;
}
.services .services-content .srv-box:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.services .services-content .srv-box:hover i{
    color: var(--main-color);
}
.services .services-content .srv-box i{
    margin-right: 50px;
    transition: var(--main-transition);
}
.services .services-content .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .srv-box .text p{
    color: var(--text-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .services .services-content .srv-box{
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-content .srv-box i{
        margin-right: 0px;
        margin-bottom: 30px;
    }
}
/* End services */
/* Start Banner 1 */
/* Start Banner 1 */
.banner-1{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient(rgba(0 , 0 , 0 , .6) , rgba(0 , 0 , 0 , .6)) , url(../img/design-features.jpg);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.banner-1 .image,
.banner-1 .right-side{
    flex: 1;
    position: relative;
}
.banner-1 .image{
    text-align: center;
}
.banner-1 .image img{
    position: relative;
    bottom: -150px;
}
.banner-1 .right-side{
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.banner-1 .right-side h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.banner-1 .right-side p{
    padding: 15px 0;
}
.banner-1 .right-side p i{
    margin-right: 20px;
}
@media (max-width: 767px) {
    .banner-1 .image{
        display: none;
    }
    .banner-1 .right-side{
        width: 100%;
    }
}
/* End Banner 1 */
/* Start  Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .list-name{
    display: flex;
    justify-content: center;
}
.portfolio .container .list-name li a{
    padding: 10px;
    margin: 0 5px;
    color: #000;
    border-radius: 3px;
    transition: var(--main-transition);
}
.portfolio .container .list-name li .active,
.portfolio .container .list-name li a:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .gallery{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    overflow: hidden;
}
.portfolio .gallery .gall-box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .gallery .gall-box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.portfolio .gallery .gall-box:hover img{
    transform: rotate(3deg) scale(1.1);
    opacity: .5;
}
.portfolio .gallery .gall-box .text{
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: -200px;
    left: 0;
    background-color: white;
    transition: var(--main-transition);
}
.portfolio .gallery .gall-box:hover .text{
    bottom: 0;
}
.portfolio .gallery .gall-box .text h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .gallery .gall-box .text p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    transition: var(--main-transition);
    border: 1px solid transparent;
}
.portfolio .more:hover{
    border-color: var(--main-color);
    background-color: transparent;
    color: black;
}
/* End  Portfolio */
/* Start Video */
.video{
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.6) , rgba(0,0,0,0.6));
}
.video video{
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: block;
}
.video .text{
    width: 100%;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text .more{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: var(--main-transition);
}
.video .text .more:hover{
    background-color: transparent;
    border: 1px solid black;
}
@media (max-width: 450px) {
    .video .text h2{
        font-size: 17px;
    }
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px; 
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -80px;
        margin-top: -80px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient( rgba(0,0,0,.6) , rgba(0,0,0,.6)) , url(../img/stats.png);
    background-size: cover;
    text-align: center;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (min-width: 767px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
@media (max-width: 767px) {
    .stats .container{
        flex-direction: column;
    }
    .stats .container .box{
        flex-basis: 100%;
    }
}
.stats .container .box i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
}   
.stats .container .box h3{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills and Testimonials */
.Skill-test{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Skill-test .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.Skill-test .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}
.Skill-test .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.Skill-test .container .test .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.Skill-test .container .test .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.Skill-test .container .test .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.Skill-test .container .test .box .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.Skill-test .container .test .bultes{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Skill-test .container .test .bultes li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: var(--main-transition);
}
.Skill-test .container .test .bultes .active,
.Skill-test .container .test .bultes li:hover{
    background-color: var(--main-color);
    border-color: transparent;
}
.Skill-test .container .skills .prog-holder{
    text-align: left;
    position: relative;
    margin-bottom: 40px;
}
.Skill-test .container .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
}
.Skill-test .container .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.Skill-test .container .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.Skill-test .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.Skill-test .container .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
@media (min-width: 992px) {
    .Skill-test .container > div{
        flex-basis: 45%;
    }
}
@media (max-width: 767px) {
    .Skill-test .container .test .box{
        flex-direction: column;
        align-items: center;
    }
    .Skill-test .container .test .box img{
        margin: 0 auto 20px;
    }
}
/* End Skills and Testimonials */
/* Start Banner 2 */
.banner-2{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: linear-gradient( rgba(0,0,0,.6) , rgba(0,0,0,.6)) , url(../img/quote.jpg);
    background-size: cover;
    color: white;
}
.banner-2 q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Banner 2 */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    transition: var(--main-transition);
}
.pricing .plans .plan:hover{
    box-shadow: 0 2px 15px #00000026;
    transform: scale(1.01);
    cursor: pointer;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative; 
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 8px;
    transition: var(--main-transition);
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start Banner 3 */
.banner-3{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: linear-gradient( rgba(0,0,0,.6) , rgba(0,0,0,.6)) , url(../img/subscribe.jpg);
    background-size: cover;
    color: white;
}
.banner-3 .container{
    display: flex;
    align-items: center;
}
.banner-3 .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.banner-3 .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.banner-3 .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px); 
    outline: none;
    color: white;
}
.banner-3 .container form input[type="email"]::placeholder{
    color: white;
}
.banner-3 .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.banner-3 .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .banner-3 .container {
        flex-direction: column;
    }
    .banner-3 .container p{
        margin: 30px 0 0;
    }
}
/* End Banner 3 */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
/* 
    display: flex;
    margin-left: auto;

    to make it right
*/
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column-reverse;
    }
    .contact .content .info {
        text-align: center;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: linear-gradient( rgba(0,0,0,.6) , rgba(0,0,0,.6)) , url(../img/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
    transition: var(--main-transition);
}
.footer .social-icons i:hover{
    color: var(--main-color);
    cursor: pointer;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */